body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #eee;
    margin-left: 30px;
    margin-right: 30px;
}

span {
    font-weight: normal;
    font-size: 80%;
}

.lien {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
}

#contenu
{
    margin-top: 10px;
}

form
{
    display: none;
}

#message
{
    display: none;
    /*margin-bottom: 10px;*/
    /*height: 50px;*/
    /*padding: 0 20px;*/
    /*background-color: #90afc3;*/
    /*color: #2e2ac3;*/
    /*font-size: 20px;*/
}