<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <title>Activité 1</title>
</head>

<body>
    <h1>Activité 1</h1>

    <div id="message"></div>

    <button id="ajout">Ajouter un lien</button>

    <form method="post" action="">
        <input type="text" name="nom" id="nom" placeholder="Entrer votre nom" required/>
        <input type="text" name="titre" id="titre" placeholder="Titre du lien" required/>
        <input type="text" name="lien" id="lien" placeholder="URL du lien" required/>
        <input type="submit" value="Ajouter"/>
    </form>

    <!-- Les nouveaux éléments sont ajoutés dans cette balise -->
    <div id="contenu">
    </div>

    <script src="../js/ajax.js"></script>
    <script src="../js/liensweb.js"></script>
</body>

</html>